artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 176421
model_uuid: fe71d3678ad743e68a08473cfdc9be36
run_id: 39d0ff73e41d485cb505bc7e93c81f96
utc_time_created: '2024-07-15 16:07:39.748179'
