artifact_path: models/Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.1
model_size_bytes: 3608
model_uuid: 15ca29849c954a03b60ea3925ef74588
run_id: 562ea279b5fb4c63a385844aa67579c2
utc_time_created: '2024-07-24 06:13:47.894004'
