artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 168307
model_uuid: 167c9a838c6a4622ad41e98bf3618305
run_id: fa5ea8309cdd408cb68b3ff3bcc8863f
utc_time_created: '2024-07-10 08:20:53.946854'
