artifact_path: models/Ridge_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.1
model_size_bytes: 3522
model_uuid: c48d40bc2aa44fe991e5f811cdc071df
run_id: e0f8657d73134008afa58e3c8cc1ca71
utc_time_created: '2024-07-24 09:48:01.255692'
