artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 168307
model_uuid: 5cc56b5544ed4abf9cccde996baaa0bb
run_id: 3732dd5781ce4d129b4a4436be05de19
utc_time_created: '2024-07-10 08:43:37.540723'
