artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 168307
model_uuid: 0908e366bee64c7b84272c8b31ada2f0
run_id: 226a8b6eb5b14a17aa21bb8f8dd67fd7
utc_time_created: '2024-07-10 08:19:51.395626'
