artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.2
model_size_bytes: 168307
model_uuid: 2387955687454d079d4273a4b0ba9dea
run_id: 1f49dc5e96244537bb54abace0997e8a
utc_time_created: '2024-07-10 08:42:56.091841'
