artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 107850
model_uuid: 43fd3a60b6f8488289c6f2b60d5e8eee
run_id: c74434684d0b4e7893b8600e5a22d3bb
utc_time_created: '2024-07-15 16:31:09.287495'
