artifact_path: models/Ridge_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.1
model_size_bytes: 3523
model_uuid: 0089af4dee424fe291ff090f05a5519a
run_id: 0c99c540d99a4829b12c9213a8e15156
utc_time_created: '2024-07-24 06:14:22.601739'
